<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing Tables</title>   
    
    <link href="images/favicon/favicon.png" rel="shortcut icon">
    
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>      
    
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/themify-icons.css" rel="stylesheet"  type="text/css" media="all"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/> 
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" media="all"/>  
    <link href="css/vanillabox.css" rel="stylesheet" type="text/css" media="all"/> 
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css"  media="all" /> 
    <link href="css/fancybox-helper/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css" /> 
    <link href="css/fancybox-helper/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css" />    
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="css/cubeportfolio.css" rel="stylesheet" type="text/css" />  
    <!-- custom CSS -->
    <link href="styles.css" rel="stylesheet"/>
    <link href="css/override.css" rel="stylesheet"/>

  </head>
<body>
    
<!-- Preloader -->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>    


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">Crystal</a>
        </div>
        <!-- mobile display end -->
      
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <nav class="nav navbar-nav navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="#">Components</a></li>
                    <li><a href="#">Components2</a></li>
                </ul>        
                <ul class="nav navbar-nav social">
                    <li><a href="#"><icon class="ti-facebook"></icon></a></li>
                    <li><a href="#"><icon class="ti-twitter"></icon></a></li>
                    <li><a href="#"><icon class="ti-instagram"></icon></a></li>
                    <li><a href="#"><icon class="ti-soundcloud"></icon></a></li>
                </ul>
            </nav>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
    

<!-- start section -->  
<section class="section" id="typography">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-uppercase mt60 mb60 text-center section-title-big">pricing tables</h1>                
            </div>            

            <div class="col-md-12">
                <div class="box-normal pb40 pr20  pl20 mb30 ">
                    <div class="text-uppercase text-center mt20 mb50">Three columns</div>   
                    <div class="row">  
 

                        <div class="pricing-table">
                            <div class="col-md-4">
                                <div class="pricing-column">
                                    <button class="pricing-column-top btn btn-dark text-uppercase btn-sm no-radius bold">Standard</button>
                                    <p class="pricing-price">59
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">1000 Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 7 days</p>
                                    <a href="#" class="purchase-btn btn btn-black no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="pricing-column pricing-column-highlight">
                                    <button class="pricing-column-top btn btn-dark  btn-sm text-uppercase no-radius  bold">standard</button>
                                    <p class="pricing-price">99
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">10,000 Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 30 days</p>
                                    <a href="#" class="purchase-btn btn btn-black no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="pricing-column">
                                    <button class="pricing-column-top btn btn-dark text-uppercase btn-sm no-radius  bold">expert</button>
                                    <p class="pricing-price">199
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">Unlimited Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 1 Year</p>
                                    <a href="#" class="purchase-btn btn btn-black no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>
                        </div>                        
                    
                    
                        <div class="pricing-table pricing-table-purple">
                            <div class="col-md-4">
                                <div class="pricing-column">
                                    <button class="pricing-column-top btn btn-purple text-uppercase btn-sm no-radius bold">Standard</button>
                                    <p class="pricing-price">39
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">1000 Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 7 days</p>
                                    <a href="#" class="purchase-btn btn btn-purple no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="pricing-column pricing-column-highlight">
                                    <button class="pricing-column-top btn btn-white  btn-sm text-uppercase no-radius  bold">standard</button>
                                    <p class="pricing-price">49
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">10,000 Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 30 days</p>
                                    <a href="#" class="purchase-btn btn btn-white-inverse border-2px no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="pricing-column">
                                    <button class="pricing-column-top btn btn-purple text-uppercase btn-sm no-radius  bold">expert</button>
                                    <p class="pricing-price">99
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">Unlimited Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 1 Year</p>
                                    <a href="#" class="purchase-btn btn btn-purple no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>
                        </div>                        
                    
                    
                    
                        <div class="pricing-table pricing-table-no-border">
                            <div class="col-md-4">
                                <div class="pricing-column">
                                    <p class="fs18 text-uppercase ls2">Starter</p>
                                    <p class="fs70 mb0">$14</p>
                                    <p class="fs18 text-capitalize">per month</p>
                                    
                                    <a href="#" class="btn btn-green no-radius text-uppercase border-2px mt10 mb20 fs14 pt15 pb15 pl50 pr50 ls2 bold">Purchase</a>
                                    
                                    <p class="text-capitalize mb0">1 month Free Trial </p>
                                    <p class="text-capitalize">No credit card required</p>
                                </div>
                            </div>                            
                            
                            <div class="col-md-4">
                                <div class="pricing-column background-grey-opacity2">
                                    <p class="fs18 text-uppercase ls2">pro</p>
                                    <p class="fs70 mb0">$25</p>
                                    <p class="fs18 text-capitalize">per month</p>
                                    
                                    <a href="#" class="btn btn-green no-radius text-uppercase border-2px  mt10 mb20 fs14 pt15 pb15 pl50 pr50 ls2 bold">Purchase</a>
                                    
                                    <p class="text-capitalize mb0">1 month Free Trial </p>
                                    <p class="text-capitalize">credit card required</p>
                                </div>
                            </div>                            
                            
                            <div class="col-md-4">
                                <div class="pricing-column background-green">
                                    <p class="fs18 text-uppercase ls2 color-white">Business</p>
                                    <p class="fs70 mb0 color-white">$39</p>
                                    <p class="fs18 text-capitalize color-white">per month</p>
                                    
                                    <a href="#" class="btn btn-white-inverse border-2px no-radius text-uppercase  mt10 mb20 fs14 pt15 pb15 pl50 pr50 ls2 bold ">Purchase</a>
                                    
                                    <p class="text-capitalize mb0 color-white">1 month Free Trial </p>
                                    <p class="text-capitalize color-white">credit card required</p>
                                </div>
                            </div>
                        </div>                        
                    
                        <div class="pricing-table pricing-table-no-border">
                            <div class="col-md-4">
                                <div class="pricing-column">
                                    <p class="fs18 text-uppercase ls2">Starter</p>
                                    <p class="fs70 mb0"><sup class="fs22 top-35 left-5">$</sup>14<sub class="fs14 text-lowercase left5 top0">/mo</sub></p>
                                    
                                    <a href="#" class="btn btn-green no-radius text-uppercase border-2px mt10 mb20 fs14 pt15 pb15 pl50 pr50 ls2 bold">Purchase</a>
                                    
                                    <p class="text-capitalize mb5">Unlimited access to content</p>
                                    <p class="text-capitalize mb5">Fully Secure online backup</p>
                                    <p class="text-capitalize mb5">FREE complimentary lanyard</p>
                                    <p class="text-capitalize mb5">One Year round the clock support</p>
                                </div>
                            </div>                            
                            
                            <div class="col-md-4">
                                <div class="pricing-column background-grey-opacity2">
                                    <p class="fs18 text-uppercase ls2">pro</p>
                                    <p class="fs70 mb0"><sup class="fs22 top-35 left-5">$</sup >44<sub class="fs14 text-lowercase left5 top0">/mo</sub></p>
                                    
                                    <a href="#" class="btn btn-green no-radius text-uppercase border-2px  mt10 mb20 fs14 pt15 pb15 pl50 pr50 ls2 bold">Purchase</a>
                                    
                                    <p class="text-capitalize mb5">Unlimited access to content</p>
                                    <p class="text-capitalize mb5">Fully Secure online backup</p>
                                    <p class="text-capitalize mb5">FREE complimentary lanyard</p>
                                    <p class="text-capitalize mb5">One Year round the clock support</p>
                                </div>
                            </div>                            
                            
                            <div class="col-md-4">
                                <div class="pricing-column background-green">
                                    <p class="fs18 text-uppercase ls2 color-white">Business</p>
                                    <p class="fs70 mb0 color-white"><sup  class="fs22 top-35 left-5">$</sup>144<sub class="fs14 text-lowercase left5 top0">/mo</sub></p>

                                    
                                    <a href="#" class="btn btn-white-inverse border-2px no-radius text-uppercase  mt10 mb20 fs14 pt15 pb15 pl50 pr50 ls2 bold ">Purchase</a>
                                    
                                    <p class="text-capitalize mb5 color-white">Unlimited access to content</p>
                                    <p class="text-capitalize mb5 color-white">Fully Secure online backup</p>
                                    <p class="text-capitalize mb5 color-white">FREE complimentary lanyard</p>
                                    <p class="text-capitalize mb5 color-white">One Year round the clock support</p>
                                </div>
                            </div>
                        </div>
                
                    </div>  
                 
                </div>                                
            </div>             
            
            
            
            <div class="col-md-12">
                <div class="box-normal pb40 pr20  pl20 mb30 ">
                    <div class="text-uppercase text-center mt20 mb50">no padding columns</div>   
                    <div class="row">  
                        
                        <div class="pricing-table pricing-table-no-padding pricing-table-green">
                             <div class="col-md-4">
                                <div class="pricing-column">
                                    <button class="pricing-column-top btn btn-green text-uppercase btn-sm no-radius bold">Standard</button>
                                    <p class="pricing-price">39
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">1000 Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 7 days</p>
                                    <a href="#" class="purchase-btn btn btn-green no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="pricing-column pricing-column-highlight">
                                    <button class="pricing-column-top btn btn-white  btn-sm text-uppercase no-radius  bold">standard</button>
                                    <p class="pricing-price">49
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">10,000 Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 30 days</p>
                                    <a href="#" class="purchase-btn btn btn-white-inverse border-2px no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="pricing-column">
                                    <button class="pricing-column-top btn btn-green text-uppercase btn-sm no-radius  bold">expert</button>
                                    <p class="pricing-price">99
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">Unlimited Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 1 Year</p>
                                    <a href="#" class="purchase-btn btn btn-green no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>                           
                        </div>                        
                        
                        <div class="pricing-table pricing-table-no-padding pricing-table-green">
                             <div class="col-md-3">
                                <div class="pricing-column border-right-0px border-right-2px-md">
                                    <button class="pricing-column-top btn btn-green text-uppercase btn-sm no-radius bold">Standard</button>
                                    <p class="pricing-price">39
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">1000 Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 7 days</p>
                                    <a href="#" class="purchase-btn btn btn-green no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>                             
                            <div class="col-md-3">
                                <div class="pricing-column">
                                    <button class="pricing-column-top btn btn-green text-uppercase btn-sm no-radius bold">Standard</button>
                                    <p class="pricing-price">39
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">1000 Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 7 days</p>
                                    <a href="#" class="purchase-btn btn btn-green no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="pricing-column pricing-column-highlight">
                                    <button class="pricing-column-top btn btn-white  btn-sm text-uppercase no-radius  bold">standard</button>
                                    <p class="pricing-price">49
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">10,000 Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 30 days</p>
                                    <a href="#" class="purchase-btn btn btn-white-inverse border-2px no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="pricing-column">
                                    <button class="pricing-column-top btn btn-green text-uppercase btn-sm no-radius  bold">expert</button>
                                    <p class="pricing-price">99
                                        <sup>$</sup>
                                    </p>
                                    <p class="text-uppercase">Unlimited Copies</p>
                                    <p class="text-uppercase">Unlimited Data</p>
                                    <p class="text-uppercase">Unlimited Users</p>
                                    <p class="text-uppercase">For 1 Year</p>
                                    <a href="#" class="purchase-btn btn btn-green no-radius text-uppercase  bold">Purchase</a>
                                </div>
                            </div>                           
                        </div>
                    </div>  
                </div>                                
            </div>             
            
            
            <div class="col-md-12">
                <div class="box-normal pb40 pr20  pl20 mb30 ">
                    <div class="text-uppercase text-center mt20 mb50">comparison columns</div>   
                    <div class="row">  

					<div class="table-responsive">

						<table class="table table-comparison color-black">
						  <thead>
							<tr>
							  <th>Product Features</th>
							  <th>Starter</th>
							  <th>Professional</th>
							  <th>Business</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td><strong>Space</strong></td>
							  <td>1 GB</td>
							  <td>5 GB</td>
							  <td>20 GB</td>
							</tr>
							<tr>
							  <td><strong>Bandwidth</strong></td>
							  <td>10 GB</td>
							  <td>100 GB</td>
							  <td>500 GB</td>
							</tr>
							<tr>
							  <td><strong>Email Accounts</strong></td>
							  <td>100</td>
							  <td>1000</td>
							  <td>5000</td>
							</tr>
							<tr>
							  <td><strong>MySQL Accounts</strong></td>
							  <td>100</td>
							  <td>1000</td>
							  <td>5000</td>
							</tr>
							<tr>
							  <td><strong>SSH Access</strong></td>
							  <td><i class="fa fa-remove"></i></td>
							  <td><i class="fa fa-remove"></i></td>
							  <td><i class="fa fa-check"></i></td>
							</tr>
							<tr>
							  <td><strong>SMTP Management</strong></td>
							  <td><i class="fa fa-remove"></i></td>
							  <td><i class="fa fa-remove"></i></td>
							  <td><i class="fa fa-check"></i></td>
							</tr>
							<tr>
							  <td><strong>FTP Access</strong></td>
							  <td><i class="fa fa-remove"></i></td>
							  <td><i class="fa fa-check"></i></td>
							  <td><i class="fa fa-check"></i></td>
							</tr>
							<tr>
							  <td><strong>Google Adwords Credit</strong></td>
							  <td><i class="fa fa-remove"></i></td>
							  <td><i class="fa fa-check"></i></td>
							  <td><i class="fa fa-check"></i></td>
							</tr>
							<tr>
							  <td><strong>Monthly Price</strong></td>
							  <td>Free</td>
							  <td>$9.99</td>
							  <td>$19.99</td>
							</tr>
							<tr>
							  <td><strong>Quaterly Price</strong></td>
							  <td>Free</td>
							  <td>$19.99</td>
							  <td>$49.99</td>
							</tr>
							<tr>
							  <td><strong>Yearly Price</strong></td>
							  <td>Free</td>
							  <td>$69.99</td>
							  <td>$149.99</td>
							</tr>
							<tr>
							  <td>&nbsp;</td>
							  <td><a href="#" class="btn btn-default">Sign Up</a></td>
							  <td><a href="#" class="btn btn-default">Sign Up</a></td>
							  <td><a href="#" class="btn btn-default">Sign Up</a></td>
							</tr>
						  </tbody>
						</table>

					</div>
                
                    </div>  
                 
                </div>                                
            </div>             
            
            
            <div class="col-md-12">
                <div class="box-normal pb40 pr20   pl20 mb30 ">
                    <div class="text-uppercase text-center mt20 mb50">comparison columns</div>   
                    <div class="row">  

					<div class="table-responsive ">

						<table class="table table-comparison pricing-table-blue-light color-white">
						  <thead>
							<tr>
							  <th>Product Features</th>
							  <th>Starter</th>
							  <th>Professional</th>
							  <th>Business</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td><strong>Space</strong></td>
							  <td>1 GB</td>
							  <td>5 GB</td>
							  <td>20 GB</td>
							</tr>
							<tr>
							  <td><strong>Bandwidth</strong></td>
							  <td>10 GB</td>
							  <td>100 GB</td>
							  <td>500 GB</td>
							</tr>
							<tr>
							  <td><strong>Email Accounts</strong></td>
							  <td>100</td>
							  <td>1000</td>
							  <td>5000</td>
							</tr>
							<tr>
							  <td><strong>MySQL Accounts</strong></td>
							  <td>100</td>
							  <td>1000</td>
							  <td>5000</td>
							</tr>
							<tr>
							  <td><strong>SSH Access</strong></td>
							  <td><i class="fa fa-remove"></i></td>
							  <td><i class="fa fa-remove"></i></td>
							  <td><i class="fa fa-check"></i></td>
							</tr>
							<tr>
							  <td><strong>SMTP Management</strong></td>
							  <td><i class="fa fa-remove"></i></td>
							  <td><i class="fa fa-remove"></i></td>
							  <td><i class="fa fa-check"></i></td>
							</tr>
							<tr>
							  <td><strong>FTP Access</strong></td>
							  <td><i class="fa fa-remove"></i></td>
							  <td><i class="fa fa-check"></i></td>
							  <td><i class="fa fa-check"></i></td>
							</tr>
							<tr>
							  <td><strong>Google Adwords Credit</strong></td>
							  <td><i class="fa fa-remove"></i></td>
							  <td><i class="fa fa-check"></i></td>
							  <td><i class="fa fa-check"></i></td>
							</tr>
							<tr>
							  <td><strong>Monthly Price</strong></td>
							  <td>Free</td>
							  <td>$9.99</td>
							  <td>$19.99</td>
							</tr>
							<tr>
							  <td><strong>Quaterly Price</strong></td>
							  <td>Free</td>
							  <td>$19.99</td>
							  <td>$49.99</td>
							</tr>
							<tr>
							  <td><strong>Yearly Price</strong></td>
							  <td>Free</td>
							  <td>$69.99</td>
							  <td>$149.99</td>
							</tr>
							<tr>
							  <td>&nbsp;</td>
							  <td><a href="#" class="btn btn-white-inverse">SIGN UP</a></td>
							  <td><a href="#" class="btn btn-white-inverse">SIGN UP</a></td>
							  <td><a href="#" class="btn btn-white-inverse">SIGN UP</a></td>
							</tr>
						  </tbody>
						</table>

					</div>
                
                    </div>  
                 
                </div>                                
            </div> 
            
            
            
            
        </div><!-- end custom -->                  
    </div>
</section>    
<!-- end section -->     
 
    
    
<!-- js area -->
<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>   
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- modernizr -->
<script src="js/parallax.min.js" type="text/javascript"></script> 
<!-- counter -->
<script src="js/modernizr.js"></script>
<!-- counter -->
<script src="js/waypoints.min.js"></script>
<script src="js/counterup.min.js"></script> 
<script src="js/countdown.js"></script>
<!-- masonry -->
<script src="js/masonry.pkgd.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script>    
<!-- progress bar -->
<script src="js/progressbar.js" type="text/javascript"></script> 
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- FlexSlider -->
<script defer src="js/jquery.flexslider.js"></script>

    
<!-- video background -->
<script src="js/jquery.vide.js"></script>
<!-- lightbox -->
<script src="js/lightbox.min.js"></script>
<!-- vanilabox -->
<script src="js/jquery.vanillabox-0.1.7.min.js"></script>


<!-- fancybox -->
<script src="js/jquery.fancybox.pack.js"></script>
<!-- fancybox Button Helper -->
<script src="js/fancybox-helper/jquery.fancybox-buttons.js"></script>
<!-- fancybox Button Helper -->
<script type="text/javascript" src="js/fancybox-helper/jquery.fancybox-thumbs.js"></script>
<!-- fancybox Media Helper -->
<script type="text/javascript" src="js/fancybox-helper/jquery.fancybox-media.js"></script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>

<!-- mixitup portfolio -->
<script src="js/jquery.mixitup.min.js"></script>  

<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

<!-- google map -->
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script src="js/gmaps.js" type="text/javascript"></script>

<!-- matchHeight -->
<script src="js/jquery.matchHeight-min.js"></script>
<!-- custom -->

<script src="js/custom.js" type="text/javascript"></script>


<script type="text/javascript">
    $(document).ready(function () {
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
    });    
</script>

</body>
</html>